{
  "Name": "Aurora Highlighting",
  "Type": "Syntax highlighting",
  "Author": "Notro",
  "Icon": "Aurora.png",
  "URL": "Aurora.xshd",
  "Description": "Aurora-themed syntax highlighting.",
  "LongDescription": "-",
  "Version": "1.0.1",
  "Images": [ "https://i.imgur.com/Pq8R6ue.png" ]
}
