{
  "Name": "Sunrise Highlighting",
  "Type": "Syntax highlighting",
  "Author": "Notro",
  "Icon": "sunrise.png",
  "URL": "Sunrise.xshd",
  "Description": "Sunrise-themed syntax highlighting.",
  "LongDescription": "-",
  "Version": "1.0.1"
}
