{
  "Name": "Forest Highlighting",
  "Type": "Syntax highlighting",
  "Author": "Notro",
  "Icon": "Forest.png",
  "URL": "Forest.xshd",
  "Description": "Forest-themed syntax highlighting.",
  "LongDescription": "-",
  "Version": "1.0.2",
  "Images": [ "https://i.imgur.com/LcxzJZh.png" ]
}
